(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "10.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 19 26.0002)
		(linewidth 0.01)
		(pts
			(xy 0.281 2.855) (xy 0.282 3.114) (xy 0.282 3.367) (xy 0.283 3.611) (xy 0.283 3.842) (xy 0.283 4.056)
			(xy 0.283 4.249) (xy 0.283 4.419) (xy 0.283 4.56) (xy 0.283 4.671) (xy 0.282 4.746) (xy 0.282 4.759)
			(xy 0.28 5.043) (xy 0.356 5.082) (xy 0.46 5.155) (xy 0.534 5.247) (xy 0.579 5.353) (xy 0.596 5.467)
			(xy 0.587 5.583) (xy 0.55 5.694) (xy 0.488 5.794) (xy 0.401 5.878) (xy 0.29 5.938) (xy 0.256 5.949)
			(xy 0.183 5.969) (xy 0.129 5.977) (xy 0.079 5.972) (xy 0.029 5.962) (xy -0.082 5.917) (xy -0.183 5.845)
			(xy -0.264 5.753) (xy -0.317 5.65) (xy -0.322 5.633) (xy -0.339 5.5) (xy -0.337 5.485) (xy -0.056 5.485)
			(xy -0.046 5.557) (xy -0.011 5.617) (xy 0.043 5.659) (xy 0.109 5.68) (xy 0.18 5.673) (xy 0.249 5.633)
			(xy 0.26 5.623) (xy 0.307 5.555) (xy 0.315 5.481) (xy 0.289 5.403) (xy 0.24 5.347) (xy 0.173 5.318)
			(xy 0.099 5.316) (xy 0.03 5.34) (xy -0.024 5.391) (xy -0.033 5.406) (xy -0.056 5.485) (xy -0.337 5.485)
			(xy -0.32 5.37) (xy -0.268 5.251) (xy -0.187 5.151) (xy -0.118 5.098) (xy -0.021 5.037) (xy -0.021 3.136)
			(xy -0.021 1.235) (xy 0.129 1.235) (xy 0.278 1.235) (xy 0.281 2.855)
		)
		(pts
			(xy -0.878 1.966) (xy -0.878 2.697) (xy -1.082 2.9) (xy -1.14 2.958) (xy -1.223 3.039) (xy -1.325 3.14)
			(xy -1.444 3.257) (xy -1.574 3.386) (xy -1.712 3.523) (xy -1.854 3.663) (xy -1.937 3.744) (xy -2.587 4.385)
			(xy -3.287 4.385) (xy -3.988 4.385) (xy -4.027 4.463) (xy -4.093 4.555) (xy -4.184 4.634) (xy -4.262 4.677)
			(xy -4.347 4.698) (xy -4.45 4.703) (xy -4.553 4.692) (xy -4.636 4.666) (xy -4.749 4.593) (xy -4.833 4.494)
			(xy -4.887 4.374) (xy -4.905 4.238) (xy -4.905 4.236) (xy -4.902 4.21) (xy -4.624 4.21) (xy -4.62 4.281)
			(xy -4.589 4.343) (xy -4.539 4.392) (xy -4.476 4.421) (xy -4.406 4.423) (xy -4.336 4.395) (xy -4.318 4.38)
			(xy -4.269 4.315) (xy -4.253 4.24) (xy -4.271 4.166) (xy -4.288 4.14) (xy -4.333 4.095) (xy -4.381 4.065)
			(xy -4.383 4.064) (xy -4.451 4.057) (xy -4.524 4.078) (xy -4.583 4.121) (xy -4.595 4.136) (xy -4.624 4.21)
			(xy -4.902 4.21) (xy -4.887 4.1) (xy -4.835 3.983) (xy -4.754 3.887) (xy -4.645 3.817) (xy -4.515 3.777)
			(xy -4.49 3.774) (xy -4.366 3.777) (xy -4.247 3.812) (xy -4.141 3.874) (xy -4.057 3.959) (xy -4.028 4.006)
			(xy -3.988 4.086) (xy -3.355 4.085) (xy -2.722 4.084) (xy -1.95 3.321) (xy -1.177 2.557) (xy -1.177 1.896)
			(xy -1.177 1.235) (xy -1.028 1.235) (xy -0.878 1.235) (xy -0.878 1.966)
		)
		(pts
			(xy 1.29 1.239) (xy 1.445 1.245) (xy 1.45 1.912) (xy 1.455 2.579) (xy 2.217 3.332) (xy 2.98 4.084)
			(xy 3.6 4.085) (xy 4.221 4.086) (xy 4.246 4.026) (xy 4.287 3.962) (xy 4.352 3.896) (xy 4.429 3.837)
			(xy 4.505 3.796) (xy 4.521 3.791) (xy 4.655 3.77) (xy 4.783 3.785) (xy 4.899 3.833) (xy 4.999 3.909)
			(xy 5.076 4.012) (xy 5.125 4.136) (xy 5.135 4.191) (xy 5.134 4.316) (xy 5.1 4.429) (xy 5.037 4.528)
			(xy 4.952 4.609) (xy 4.85 4.667) (xy 4.736 4.7) (xy 4.616 4.704) (xy 4.496 4.676) (xy 4.434 4.646)
			(xy 4.373 4.602) (xy 4.313 4.545) (xy 4.263 4.485) (xy 4.232 4.432) (xy 4.226 4.406) (xy 4.206 4.399)
			(xy 4.147 4.394) (xy 4.048 4.39) (xy 3.91 4.388) (xy 3.734 4.386) (xy 3.534 4.385) (xy 2.842 4.385)
			(xy 2.721 4.265) (xy 4.484 4.265) (xy 4.507 4.34) (xy 4.534 4.376) (xy 4.601 4.417) (xy 4.678 4.427)
			(xy 4.752 4.406) (xy 4.795 4.372) (xy 4.836 4.301) (xy 4.843 4.22) (xy 4.817 4.142) (xy 4.796 4.113)
			(xy 4.753 4.074) (xy 4.701 4.059) (xy 4.664 4.057) (xy 4.6 4.064) (xy 4.555 4.089) (xy 4.533 4.113)
			(xy 4.493 4.185) (xy 4.484 4.265) (xy 2.721 4.265) (xy 2.343 3.889) (xy 2.206 3.753) (xy 2.06 3.609)
			(xy 1.911 3.462) (xy 1.768 3.321) (xy 1.636 3.192) (xy 1.523 3.081) (xy 1.489 3.049) (xy 1.136 2.706)
			(xy 1.136 1.97) (xy 1.136 1.234) (xy 1.29 1.239)
		)
		(pts
			(xy -2.597 1.692) (xy -2.592 2.039) (xy -2.985 2.435) (xy -3.379 2.83) (xy -4.609 2.83) (xy -4.861 2.83)
			(xy -5.076 2.83) (xy -5.257 2.831) (xy -5.407 2.831) (xy -5.529 2.832) (xy -5.626 2.834) (xy -5.701 2.836)
			(xy -5.756 2.839) (xy -5.796 2.842) (xy -5.822 2.847) (xy -5.838 2.852) (xy -5.847 2.859) (xy -5.851 2.867)
			(xy -5.853 2.871) (xy -5.874 2.911) (xy -5.911 2.963) (xy -5.927 2.982) (xy -6.027 3.068) (xy -6.144 3.122)
			(xy -6.271 3.142) (xy -6.399 3.127) (xy -6.449 3.11) (xy -6.571 3.042) (xy -6.663 2.951) (xy -6.721 2.837)
			(xy -6.745 2.704) (xy -6.745 2.681) (xy -6.745 2.678) (xy -6.457 2.678) (xy -6.443 2.749) (xy -6.411 2.805)
			(xy -6.395 2.82) (xy -6.325 2.847) (xy -6.246 2.847) (xy -6.175 2.821) (xy -6.151 2.801) (xy -6.113 2.747)
			(xy -6.102 2.677) (xy -6.102 2.671) (xy -6.117 2.593) (xy -6.159 2.536) (xy -6.218 2.501) (xy -6.285 2.489)
			(xy -6.352 2.501) (xy -6.409 2.54) (xy -6.449 2.607) (xy -6.451 2.612) (xy -6.457 2.678) (xy -6.745 2.678)
			(xy -6.728 2.54) (xy -6.677 2.419) (xy -6.594 2.319) (xy -6.479 2.243) (xy -6.471 2.239) (xy -6.342 2.198)
			(xy -6.218 2.196) (xy -6.098 2.234) (xy -5.984 2.311) (xy -5.947 2.345) (xy -5.896 2.4) (xy -5.859 2.447)
			(xy -5.843 2.478) (xy -5.842 2.48) (xy -5.839 2.487) (xy -5.828 2.492) (xy -5.806 2.497) (xy -5.769 2.501)
			(xy -5.716 2.504) (xy -5.643 2.506) (xy -5.547 2.508) (xy -5.425 2.509) (xy -5.274 2.51) (xy -5.092 2.511)
			(xy -4.876 2.511) (xy -4.671 2.511) (xy -3.499 2.511) (xy -3.206 2.217) (xy -2.913 1.923) (xy -2.907 1.634)
			(xy -2.902 1.345) (xy -2.752 1.345) (xy -2.603 1.345) (xy -2.597 1.692)
		)
		(pts
			(xy 3.03 1.648) (xy 3.03 1.924) (xy 3.324 2.217) (xy 3.618 2.511) (xy 4.739 2.511) (xy 4.981 2.511)
			(xy 5.185 2.511) (xy 5.356 2.51) (xy 5.495 2.509) (xy 5.607 2.508) (xy 5.694 2.506) (xy 5.759 2.503)
			(xy 5.805 2.499) (xy 5.835 2.495) (xy 5.852 2.49) (xy 5.86 2.484) (xy 5.861 2.48) (xy 5.874 2.451)
			(xy 5.909 2.405) (xy 5.959 2.351) (xy 5.965 2.345) (xy 6.078 2.255) (xy 6.197 2.204) (xy 6.32 2.192)
			(xy 6.446 2.22) (xy 6.479 2.234) (xy 6.601 2.307) (xy 6.689 2.402) (xy 6.744 2.518) (xy 6.765 2.655)
			(xy 6.765 2.671) (xy 6.748 2.808) (xy 6.697 2.926) (xy 6.612 3.024) (xy 6.494 3.102) (xy 6.426 3.125)
			(xy 6.34 3.139) (xy 6.253 3.142) (xy 6.183 3.133) (xy 6.18 3.132) (xy 6.079 3.087) (xy 5.988 3.023)
			(xy 5.916 2.951) (xy 5.873 2.876) (xy 5.871 2.871) (xy 5.868 2.863) (xy 5.862 2.855) (xy 5.85 2.849)
			(xy 5.829 2.844) (xy 5.796 2.84) (xy 5.749 2.837) (xy 5.683 2.835) (xy 5.596 2.833) (xy 5.486 2.832)
			(xy 5.348 2.831) (xy 5.18 2.83) (xy 4.979 2.83) (xy 4.741 2.83) (xy 4.691 2.83) (xy 3.524 2.83) (xy 3.349 2.661)
			(xy 6.12 2.661) (xy 6.12 2.671) (xy 6.137 2.752) (xy 6.183 2.812) (xy 6.251 2.847) (xy 6.332 2.852)
			(xy 6.388 2.838) (xy 6.431 2.803) (xy 6.461 2.743) (xy 6.475 2.673) (xy 6.47 2.606) (xy 6.453 2.569)
			(xy 6.391 2.514) (xy 6.32 2.491) (xy 6.248 2.497) (xy 6.185 2.529) (xy 6.14 2.584) (xy 6.12 2.661)
			(xy 3.349 2.661) (xy 3.182 2.499) (xy 3.082 2.402) (xy 2.989 2.311) (xy 2.908 2.231) (xy 2.843 2.167)
			(xy 2.799 2.123) (xy 2.785 2.109) (xy 2.73 2.051) (xy 2.735 1.718) (xy 2.74 1.385) (xy 2.885 1.379)
			(xy 3.03 1.373) (xy 3.03 1.648)
		)
		(pts
			(xy -6.709 -6.56) (xy -6.703 -6.554) (xy -6.691 -6.538) (xy -6.68 -6.516) (xy -6.669 -6.483) (xy -6.659 -6.436)
			(xy -6.648 -6.37) (xy -6.635 -6.281) (xy -6.62 -6.165) (xy -6.602 -6.018) (xy -6.581 -5.836) (xy -6.579 -5.821)
			(xy -6.558 -5.641) (xy -6.535 -5.442) (xy -6.51 -5.226) (xy -6.484 -5.001) (xy -6.458 -4.771) (xy -6.431 -4.541)
			(xy -6.406 -4.315) (xy -6.382 -4.1) (xy -6.359 -3.9) (xy -6.339 -3.721) (xy -6.322 -3.567) (xy -6.308 -3.443)
			(xy -6.301 -3.37) (xy -6.294 -3.31) (xy -6.284 -3.216) (xy -6.27 -3.092) (xy -6.254 -2.944) (xy -6.236 -2.777)
			(xy -6.216 -2.596) (xy -6.194 -2.406) (xy -6.181 -2.286) (xy -6.161 -2.101) (xy -6.142 -1.927) (xy -6.124 -1.77)
			(xy -6.109 -1.632) (xy -6.097 -1.519) (xy -6.088 -1.433) (xy -6.083 -1.38) (xy -6.082 -1.364) (xy -6.074 -1.354)
			(xy -6.047 -1.347) (xy -5.998 -1.341) (xy -5.921 -1.337) (xy -5.813 -1.334) (xy -5.698 -1.332) (xy -5.314 -1.327)
			(xy -5.303 -1.187) (xy -5.298 -1.116) (xy -5.297 -1.061) (xy -5.299 -1.033) (xy -5.32 -1.028) (xy -5.376 -1.025)
			(xy -5.46 -1.022) (xy -5.568 -1.019) (xy -5.693 -1.018) (xy -5.793 -1.018) (xy -5.959 -1.017) (xy -6.091 -1.017)
			(xy -6.191 -1.022) (xy -6.266 -1.034) (xy -6.318 -1.057) (xy -6.354 -1.095) (xy -6.377 -1.15) (xy -6.393 -1.226)
			(xy -6.405 -1.326) (xy -6.417 -1.453) (xy -6.42 -1.476) (xy -6.471 -1.948) (xy -6.518 -2.383) (xy -6.562 -2.78)
			(xy -6.601 -3.139) (xy -6.636 -3.46) (xy -6.667 -3.742) (xy -6.694 -3.985) (xy -6.717 -4.19) (xy -6.736 -4.356)
			(xy -6.751 -4.482) (xy -6.76 -4.556) (xy -6.773 -4.67) (xy -6.785 -4.775) (xy -6.794 -4.863) (xy -6.799 -4.924)
			(xy -6.799 -4.943) (xy -6.802 -4.985) (xy -6.81 -5.001) (xy -6.811 -5) (xy -6.817 -4.985) (xy -6.825 -4.947)
			(xy -6.835 -4.884) (xy -6.849 -4.794) (xy -6.866 -4.676) (xy -6.886 -4.527) (xy -6.91 -4.345) (xy -6.938 -4.129)
			(xy -6.971 -3.876) (xy -6.989 -3.729) (xy -7.015 -3.525) (xy -7.045 -3.297) (xy -7.076 -3.059) (xy -7.107 -2.821)
			(xy -7.136 -2.597) (xy -7.163 -2.398) (xy -7.167 -2.363) (xy -7.194 -2.165) (xy -7.223 -1.942) (xy -7.254 -1.709)
			(xy -7.285 -1.477) (xy -7.313 -1.259) (xy -7.337 -1.077) (xy -7.36 -0.903) (xy -7.384 -0.723) (xy -7.407 -0.547)
			(xy -7.43 -0.382) (xy -7.449 -0.238) (xy -7.465 -0.124) (xy -7.467 -0.111) (xy -7.485 0.018) (xy -7.507 0.173)
			(xy -7.531 0.342) (xy -7.554 0.512) (xy -7.576 0.67) (xy -7.577 0.677) (xy -7.595 0.808) (xy -7.612 0.927)
			(xy -7.627 1.028) (xy -7.639 1.105) (xy -7.647 1.151) (xy -7.649 1.161) (xy -7.67 1.188) (xy -7.709 1.22)
			(xy -7.751 1.246) (xy -7.78 1.254) (xy -7.801 1.246) (xy -7.83 1.235) (xy -7.885 1.193) (xy -7.927 1.122)
			(xy -7.943 1.066) (xy -7.95 1.033) (xy -7.962 0.966) (xy -7.981 0.869) (xy -8.004 0.747) (xy -8.031 0.605)
			(xy -8.061 0.448) (xy -8.093 0.28) (xy -8.096 0.268) (xy -8.13 0.086) (xy -8.165 -0.098) (xy -8.199 -0.276)
			(xy -8.231 -0.442) (xy -8.258 -0.588) (xy -8.281 -0.707) (xy -8.294 -0.778) (xy -8.317 -0.896) (xy -8.344 -1.041)
			(xy -8.374 -1.201) (xy -8.406 -1.364) (xy -8.435 -1.519) (xy -8.438 -1.533) (xy -8.523 -1.978) (xy -8.674 -1.526)
			(xy -8.73 -1.36) (xy -8.778 -1.228) (xy -8.817 -1.13) (xy -8.846 -1.069) (xy -8.862 -1.045) (xy -8.878 -1.039)
			(xy -8.905 -1.033) (xy -8.949 -1.029) (xy -9.012 -1.025) (xy -9.097 -1.022) (xy -9.208 -1.02) (xy -9.347 -1.019)
			(xy -9.518 -1.018) (xy -9.724 -1.018) (xy -9.851 -1.018) (xy -10.802 -1.018) (xy -10.827 -0.958)
			(xy -10.868 -0.893) (xy -10.935 -0.825) (xy -11.017 -0.765) (xy -11.051 -0.745) (xy -11.128 -0.721)
			(xy -11.225 -0.71) (xy -11.326 -0.715) (xy -11.415 -0.734) (xy -11.445 -0.746) (xy -11.561 -0.825)
			(xy -11.643 -0.921) (xy -11.69 -1.037) (xy -11.704 -1.167) (xy -11.704 -1.168) (xy -11.425 -1.168)
			(xy -11.408 -1.093) (xy -11.364 -1.037) (xy -11.301 -1.003) (xy -11.23 -0.994) (xy -11.16 -1.015)
			(xy -11.115 -1.05) (xy -11.076 -1.119) (xy -11.066 -1.201) (xy -11.087 -1.279) (xy -11.088 -1.28)
			(xy -11.12 -1.315) (xy -11.171 -1.346) (xy -11.177 -1.349) (xy -11.231 -1.366) (xy -11.275 -1.363)
			(xy -11.314 -1.349) (xy -11.38 -1.307) (xy -11.415 -1.247) (xy -11.425 -1.168) (xy -11.704 -1.168)
			(xy -11.692 -1.3) (xy -11.655 -1.409) (xy -11.587 -1.504) (xy -11.578 -1.514) (xy -11.479 -1.592)
			(xy -11.361 -1.64) (xy -11.235 -1.656) (xy -11.111 -1.639) (xy -11.056 -1.618) (xy -10.992 -1.579)
			(xy -10.924 -1.521) (xy -10.865 -1.457) (xy -10.825 -1.397) (xy -10.818 -1.379) (xy -10.814 -1.369)
			(xy -10.807 -1.36) (xy -10.793 -1.354) (xy -10.77 -1.348) (xy -10.733 -1.344) (xy -10.679 -1.341)
			(xy -10.604 -1.339) (xy -10.504 -1.338) (xy -10.377 -1.337) (xy -10.219 -1.337) (xy -10.026 -1.337)
			(xy -9.931 -1.337) (xy -9.057 -1.337) (xy -9.035 -1.426) (xy -9.022 -1.471) (xy -8.999 -1.547) (xy -8.968 -1.647)
			(xy -8.931 -1.764) (xy -8.89 -1.891) (xy -8.874 -1.939) (xy -8.83 -2.076) (xy -8.786 -2.212) (xy -8.746 -2.338)
			(xy -8.712 -2.447) (xy -8.687 -2.529) (xy -8.683 -2.543) (xy -8.642 -2.66) (xy -8.601 -2.741) (xy -8.557 -2.788)
			(xy -8.505 -2.806) (xy -8.466 -2.804) (xy -8.397 -2.775) (xy -8.352 -2.717) (xy -8.327 -2.629) (xy -8.32 -2.59)
			(xy -8.306 -2.516) (xy -8.287 -2.414) (xy -8.263 -2.288) (xy -8.235 -2.143) (xy -8.205 -1.983) (xy -8.174 -1.825)
			(xy -8.137 -1.635) (xy -8.098 -1.434) (xy -8.059 -1.231) (xy -8.021 -1.036) (xy -7.987 -0.857) (xy -7.957 -0.704)
			(xy -7.944 -0.639) (xy -7.918 -0.501) (xy -7.892 -0.37) (xy -7.869 -0.254) (xy -7.85 -0.159) (xy -7.836 -0.093)
			(xy -7.831 -0.071) (xy -7.808 0.029) (xy -7.793 -0.081) (xy -7.786 -0.132) (xy -7.775 -0.216) (xy -7.761 -0.324)
			(xy -7.745 -0.451) (xy -7.728 -0.588) (xy -7.719 -0.659) (xy -7.699 -0.81) (xy -7.676 -0.989) (xy -7.651 -1.184)
			(xy -7.624 -1.385) (xy -7.598 -1.58) (xy -7.579 -1.725) (xy -7.555 -1.904) (xy -7.528 -2.103) (xy -7.499 -2.324)
			(xy -7.467 -2.57) (xy -7.432 -2.841) (xy -7.393 -3.141) (xy -7.351 -3.471) (xy -7.304 -3.834) (xy -7.253 -4.231)
			(xy -7.198 -4.665) (xy -7.168 -4.895) (xy -7.131 -5.186) (xy -7.099 -5.439) (xy -7.071 -5.658) (xy -7.047 -5.846)
			(xy -7.026 -6.004) (xy -7.009 -6.135) (xy -6.994 -6.242) (xy -6.982 -6.328) (xy -6.971 -6.395) (xy -6.962 -6.445)
			(xy -6.954 -6.482) (xy -6.947 -6.507) (xy -6.94 -6.524) (xy -6.932 -6.535) (xy -6.925 -6.543) (xy -6.916 -6.549)
			(xy -6.909 -6.555) (xy -6.841 -6.593) (xy -6.771 -6.595) (xy -6.709 -6.56)
		)
		(pts
			(xy 4.664 -3.66) (xy 4.93 -3.626) (xy 5.18 -3.562) (xy 5.42 -3.465) (xy 5.584 -3.378) (xy 5.68 -3.315)
			(xy 5.78 -3.237) (xy 5.88 -3.149) (xy 5.976 -3.055) (xy 6.064 -2.959) (xy 6.139 -2.868) (xy 6.199 -2.784)
			(xy 6.238 -2.713) (xy 6.252 -2.659) (xy 6.246 -2.636) (xy 6.225 -2.62) (xy 6.176 -2.588) (xy 6.105 -2.544)
			(xy 6.018 -2.492) (xy 5.922 -2.435) (xy 5.824 -2.378) (xy 5.73 -2.324) (xy 5.646 -2.277) (xy 5.578 -2.241)
			(xy 5.534 -2.219) (xy 5.521 -2.214) (xy 5.505 -2.229) (xy 5.473 -2.269) (xy 5.431 -2.325) (xy 5.425 -2.333)
			(xy 5.3 -2.477) (xy 5.147 -2.594) (xy 4.971 -2.683) (xy 4.774 -2.743) (xy 4.561 -2.77) (xy 4.486 -2.772)
			(xy 4.304 -2.763) (xy 4.144 -2.733) (xy 3.989 -2.68) (xy 3.892 -2.635) (xy 3.706 -2.52) (xy 3.547 -2.375)
			(xy 3.414 -2.202) (xy 3.311 -2.003) (xy 3.236 -1.778) (xy 3.218 -1.697) (xy 3.2 -1.566) (xy 3.191 -1.414)
			(xy 3.192 -1.253) (xy 3.202 -1.095) (xy 3.22 -0.951) (xy 3.247 -0.834) (xy 3.248 -0.828) (xy 3.338 -0.605)
			(xy 3.458 -0.407) (xy 3.576 -0.264) (xy 3.659 -0.182) (xy 3.736 -0.12) (xy 3.823 -0.067) (xy 3.895 -0.03)
			(xy 4.096 0.054) (xy 4.295 0.102) (xy 4.501 0.116) (xy 4.721 0.097) (xy 4.766 0.09) (xy 4.958 0.045)
			(xy 5.128 -0.02) (xy 5.292 -0.112) (xy 5.387 -0.178) (xy 5.482 -0.248) (xy 5.482 -0.503) (xy 5.482 -0.758)
			(xy 4.949 -0.763) (xy 4.415 -0.768) (xy 4.41 -1.125) (xy 4.409 -1.274) (xy 4.41 -1.385) (xy 4.415 -1.46)
			(xy 4.423 -1.501) (xy 4.427 -1.509) (xy 4.452 -1.515) (xy 4.512 -1.521) (xy 4.602 -1.526) (xy 4.718 -1.53)
			(xy 4.854 -1.533) (xy 5.006 -1.536) (xy 5.169 -1.537) (xy 5.339 -1.538) (xy 5.51 -1.539) (xy 5.677 -1.538)
			(xy 5.837 -1.536) (xy 5.983 -1.534) (xy 6.112 -1.531) (xy 6.219 -1.527) (xy 6.298 -1.522) (xy 6.344 -1.516)
			(xy 6.355 -1.512) (xy 6.362 -1.495) (xy 6.367 -1.455) (xy 6.371 -1.389) (xy 6.374 -1.296) (xy 6.377 -1.173)
			(xy 6.378 -1.016) (xy 6.379 -0.824) (xy 6.379 -0.69) (xy 6.379 0.109) (xy 6.191 0.292) (xy 5.953 0.497)
			(xy 5.703 0.666) (xy 5.441 0.798) (xy 5.163 0.894) (xy 4.869 0.954) (xy 4.557 0.979) (xy 4.269 0.973)
			(xy 3.974 0.934) (xy 3.694 0.86) (xy 3.431 0.752) (xy 3.187 0.612) (xy 2.965 0.443) (xy 2.767 0.247)
			(xy 2.595 0.025) (xy 2.452 -0.22) (xy 2.339 -0.487) (xy 2.261 -0.772) (xy 2.244 -0.857) (xy 2.225 -1.011)
			(xy 2.215 -1.19) (xy 2.213 -1.378) (xy 2.221 -1.562) (xy 2.237 -1.726) (xy 2.244 -1.777) (xy 2.314 -2.073)
			(xy 2.419 -2.351) (xy 2.556 -2.61) (xy 2.725 -2.847) (xy 2.923 -3.059) (xy 3.148 -3.244) (xy 3.399 -3.401)
			(xy 3.478 -3.441) (xy 3.663 -3.524) (xy 3.833 -3.584) (xy 4.002 -3.626) (xy 4.183 -3.651) (xy 4.375 -3.663)
			(xy 4.664 -3.66)
		)
		(pts
			(xy -3.39 -3.625) (xy -1.945 -3.619) (xy -1.939 -3.196) (xy -1.934 -2.772) (xy -2.971 -2.772) (xy -4.008 -2.772)
			(xy -4.008 -2.284) (xy -4.008 -1.795) (xy -3.116 -1.795) (xy -2.931 -1.795) (xy -2.757 -1.793) (xy -2.6 -1.792)
			(xy -2.462 -1.79) (xy -2.35 -1.787) (xy -2.265 -1.784) (xy -2.213 -1.781) (xy -2.199 -1.779) (xy -2.189 -1.763)
			(xy -2.183 -1.727) (xy -2.179 -1.667) (xy -2.177 -1.578) (xy -2.178 -1.456) (xy -2.179 -1.365) (xy -2.184 -0.968)
			(xy -3.096 -0.963) (xy -4.008 -0.957) (xy -4.008 -0.429) (xy -4.008 0.098) (xy -2.927 0.104) (xy -1.845 0.109)
			(xy -1.84 0.506) (xy -1.838 0.65) (xy -1.839 0.759) (xy -1.841 0.836) (xy -1.846 0.885) (xy -1.854 0.913)
			(xy -1.86 0.919) (xy -1.883 0.922) (xy -1.943 0.924) (xy -2.034 0.927) (xy -2.154 0.929) (xy -2.299 0.93)
			(xy -2.465 0.932) (xy -2.648 0.933) (xy -2.845 0.934) (xy -3.051 0.935) (xy -3.263 0.935) (xy -3.477 0.936)
			(xy -3.689 0.936) (xy -3.897 0.935) (xy -4.095 0.935) (xy -4.28 0.934) (xy -4.449 0.933) (xy -4.597 0.932)
			(xy -4.721 0.93) (xy -4.817 0.928) (xy -4.882 0.926) (xy -4.911 0.923) (xy -4.912 0.923) (xy -4.914 0.902)
			(xy -4.915 0.843) (xy -4.917 0.749) (xy -4.919 0.624) (xy -4.92 0.468) (xy -4.921 0.285) (xy -4.922 0.078)
			(xy -4.923 -0.152) (xy -4.924 -0.401) (xy -4.925 -0.667) (xy -4.925 -0.948) (xy -4.925 -1.242) (xy -4.925 -1.35)
			(xy -4.925 -3.609) (xy -4.881 -3.62) (xy -4.854 -3.621) (xy -4.79 -3.623) (xy -4.693 -3.624) (xy -4.566 -3.625)
			(xy -4.413 -3.626) (xy -4.235 -3.626) (xy -4.038 -3.626) (xy -3.823 -3.626) (xy -3.595 -3.626) (xy -3.39 -3.625)
		)
		(pts
			(xy 2.038 -3.628) (xy 2.164 -3.626) (xy 2.272 -3.623) (xy 2.356 -3.62) (xy 2.411 -3.615) (xy 2.429 -3.611)
			(xy 2.448 -3.582) (xy 2.446 -3.567) (xy 2.432 -3.547) (xy 2.392 -3.501) (xy 2.331 -3.43) (xy 2.251 -3.337)
			(xy 2.152 -3.225) (xy 2.039 -3.096) (xy 1.913 -2.953) (xy 1.776 -2.798) (xy 1.631 -2.635) (xy 1.601 -2.601)
			(xy 1.454 -2.436) (xy 1.315 -2.279) (xy 1.185 -2.133) (xy 1.068 -2.001) (xy 0.965 -1.885) (xy 0.878 -1.787)
			(xy 0.811 -1.711) (xy 0.765 -1.659) (xy 0.743 -1.634) (xy 0.742 -1.632) (xy 0.737 -1.618) (xy 0.742 -1.595)
			(xy 0.759 -1.559) (xy 0.79 -1.507) (xy 0.838 -1.434) (xy 0.905 -1.337) (xy 0.991 -1.215) (xy 1.084 -1.085)
			(xy 1.181 -0.947) (xy 1.278 -0.81) (xy 1.367 -0.683) (xy 1.441 -0.578) (xy 1.454 -0.559) (xy 1.512 -0.477)
			(xy 1.587 -0.37) (xy 1.675 -0.245) (xy 1.773 -0.107) (xy 1.876 0.038) (xy 1.981 0.186) (xy 2.083 0.33)
			(xy 2.18 0.466) (xy 2.266 0.586) (xy 2.338 0.687) (xy 2.393 0.763) (xy 2.405 0.78) (xy 2.442 0.833)
			(xy 2.457 0.866) (xy 2.454 0.888) (xy 2.44 0.904) (xy 2.426 0.914) (xy 2.402 0.922) (xy 2.363 0.928)
			(xy 2.305 0.931) (xy 2.224 0.934) (xy 2.113 0.935) (xy 1.97 0.936) (xy 1.897 0.936) (xy 1.757 0.935)
			(xy 1.63 0.934) (xy 1.522 0.931) (xy 1.437 0.928) (xy 1.382 0.924) (xy 1.362 0.921) (xy 1.345 0.901)
			(xy 1.309 0.853) (xy 1.257 0.78) (xy 1.191 0.688) (xy 1.116 0.58) (xy 1.033 0.461) (xy 1.023 0.447)
			(xy 0.85 0.194) (xy 0.697 -0.027) (xy 0.565 -0.219) (xy 0.451 -0.383) (xy 0.354 -0.522) (xy 0.274 -0.637)
			(xy 0.209 -0.73) (xy 0.157 -0.804) (xy 0.117 -0.858) (xy 0.089 -0.897) (xy 0.07 -0.92) (xy 0.059 -0.931)
			(xy 0.057 -0.932) (xy 0.04 -0.917) (xy 0 -0.877) (xy -0.056 -0.818) (xy -0.124 -0.745) (xy -0.167 -0.699)
			(xy -0.378 -0.469) (xy -0.379 0.221) (xy -0.38 0.911) (xy -0.454 0.923) (xy -0.513 0.93) (xy -0.597 0.934)
			(xy -0.698 0.936) (xy -0.81 0.937) (xy -0.926 0.936) (xy -1.037 0.934) (xy -1.137 0.93) (xy -1.218 0.925)
			(xy -1.272 0.919) (xy -1.293 0.912) (xy -1.297 0.899) (xy -1.3 0.867) (xy -1.303 0.815) (xy -1.306 0.74)
			(xy -1.308 0.641) (xy -1.31 0.517) (xy -1.312 0.365) (xy -1.314 0.184) (xy -1.315 -0.028) (xy -1.316 -0.272)
			(xy -1.316 -0.551) (xy -1.317 -0.865) (xy -1.317 -1.217) (xy -1.317 -1.35) (xy -1.317 -1.696) (xy -1.317 -2.005)
			(xy -1.317 -2.278) (xy -1.316 -2.518) (xy -1.316 -2.727) (xy -1.315 -2.907) (xy -1.314 -3.06) (xy -1.313 -3.189)
			(xy -1.312 -3.295) (xy -1.31 -3.381) (xy -1.308 -3.449) (xy -1.305 -3.502) (xy -1.302 -3.541) (xy -1.298 -3.568)
			(xy -1.294 -3.587) (xy -1.289 -3.598) (xy -1.284 -3.605) (xy -1.278 -3.609) (xy -1.277 -3.609) (xy -1.242 -3.617)
			(xy -1.169 -3.622) (xy -1.061 -3.625) (xy -0.921 -3.626) (xy -0.814 -3.625) (xy -0.39 -3.619) (xy -0.38 -2.616)
			(xy -0.37 -1.613) (xy 0.159 -2.227) (xy 0.355 -2.455) (xy 0.538 -2.667) (xy 0.706 -2.861) (xy 0.858 -3.036)
			(xy 0.993 -3.19) (xy 1.109 -3.322) (xy 1.204 -3.429) (xy 1.277 -3.51) (xy 1.327 -3.564) (xy 1.348 -3.585)
			(xy 1.364 -3.598) (xy 1.382 -3.609) (xy 1.407 -3.617) (xy 1.444 -3.622) (xy 1.498 -3.626) (xy 1.574 -3.628)
			(xy 1.677 -3.629) (xy 1.813 -3.629) (xy 1.899 -3.629) (xy 2.038 -3.628)
		)
		(pts
			(xy 7.845 -4.86) (xy 7.902 -4.824) (xy 7.944 -4.761) (xy 7.962 -4.696) (xy 7.968 -4.658) (xy 7.978 -4.585)
			(xy 7.993 -4.483) (xy 8.012 -4.358) (xy 8.033 -4.214) (xy 8.056 -4.057) (xy 8.074 -3.938) (xy 8.101 -3.756)
			(xy 8.129 -3.565) (xy 8.157 -3.375) (xy 8.184 -3.195) (xy 8.208 -3.034) (xy 8.228 -2.901) (xy 8.234 -2.862)
			(xy 8.253 -2.73) (xy 8.276 -2.577) (xy 8.301 -2.407) (xy 8.328 -2.225) (xy 8.357 -2.033) (xy 8.386 -1.837)
			(xy 8.415 -1.64) (xy 8.443 -1.447) (xy 8.471 -1.262) (xy 8.496 -1.089) (xy 8.519 -0.932) (xy 8.539 -0.796)
			(xy 8.556 -0.684) (xy 8.568 -0.601) (xy 8.575 -0.551) (xy 8.577 -0.539) (xy 8.583 -0.545) (xy 8.597 -0.585)
			(xy 8.618 -0.655) (xy 8.644 -0.752) (xy 8.675 -0.87) (xy 8.709 -1.005) (xy 8.719 -1.048) (xy 8.763 -1.229)
			(xy 8.799 -1.375) (xy 8.828 -1.491) (xy 8.851 -1.579) (xy 8.869 -1.644) (xy 8.885 -1.69) (xy 8.899 -1.721)
			(xy 8.913 -1.74) (xy 8.928 -1.752) (xy 8.945 -1.76) (xy 8.963 -1.768) (xy 9.005 -1.781) (xy 9.043 -1.782)
			(xy 9.082 -1.766) (xy 9.128 -1.73) (xy 9.186 -1.671) (xy 9.262 -1.585) (xy 9.295 -1.546) (xy 9.462 -1.347)
			(xy 10.172 -1.341) (xy 10.359 -1.34) (xy 10.51 -1.339) (xy 10.629 -1.339) (xy 10.719 -1.34) (xy 10.786 -1.342)
			(xy 10.832 -1.345) (xy 10.862 -1.35) (xy 10.88 -1.356) (xy 10.889 -1.364) (xy 10.894 -1.375) (xy 10.895 -1.378)
			(xy 10.916 -1.417) (xy 10.955 -1.47) (xy 10.982 -1.501) (xy 11.082 -1.587) (xy 11.193 -1.638) (xy 11.309 -1.656)
			(xy 11.425 -1.645) (xy 11.535 -1.605) (xy 11.633 -1.539) (xy 11.713 -1.449) (xy 11.77 -1.337) (xy 11.798 -1.212)
			(xy 11.791 -1.088) (xy 11.749 -0.971) (xy 11.678 -0.868) (xy 11.582 -0.785) (xy 11.467 -0.728) (xy 11.376 -0.706)
			(xy 11.27 -0.708) (xy 11.16 -0.739) (xy 11.057 -0.792) (xy 10.97 -0.863) (xy 10.911 -0.945) (xy 10.905 -0.958)
			(xy 10.88 -1.018) (xy 10.107 -1.018) (xy 9.333 -1.018) (xy 9.218 -1.148) (xy 9.201 -1.168) (xy 11.144 -1.168)
			(xy 11.161 -1.09) (xy 11.205 -1.034) (xy 11.271 -1.004) (xy 11.35 -1.002) (xy 11.422 -1.027) (xy 11.478 -1.075)
			(xy 11.505 -1.14) (xy 11.504 -1.211) (xy 11.475 -1.278) (xy 11.418 -1.332) (xy 11.4 -1.343) (xy 11.348 -1.364)
			(xy 11.308 -1.367) (xy 11.259 -1.35) (xy 11.257 -1.349) (xy 11.19 -1.308) (xy 11.154 -1.248) (xy 11.144 -1.168)
			(xy 9.201 -1.168) (xy 9.104 -1.279) (xy 8.977 -0.745) (xy 8.938 -0.581) (xy 8.898 -0.409) (xy 8.858 -0.239)
			(xy 8.821 -0.08) (xy 8.789 0.056) (xy 8.773 0.129) (xy 8.742 0.262) (xy 8.719 0.362) (xy 8.7 0.434)
			(xy 8.685 0.483) (xy 8.671 0.514) (xy 8.657 0.533) (xy 8.64 0.545) (xy 8.62 0.555) (xy 8.575 0.572)
			(xy 8.542 0.573) (xy 8.502 0.558) (xy 8.489 0.554) (xy 8.478 0.551) (xy 8.468 0.547) (xy 8.459 0.539)
			(xy 8.45 0.526) (xy 8.441 0.505) (xy 8.431 0.475) (xy 8.42 0.432) (xy 8.408 0.376) (xy 8.394 0.303)
			(xy 8.378 0.212) (xy 8.359 0.1) (xy 8.337 -0.034) (xy 8.312 -0.194) (xy 8.284 -0.38) (xy 8.251 -0.596)
			(xy 8.213 -0.843) (xy 8.17 -1.123) (xy 8.122 -1.439) (xy 8.084 -1.696) (xy 8.056 -1.876) (xy 8.026 -2.072)
			(xy 7.996 -2.273) (xy 7.966 -2.466) (xy 7.939 -2.64) (xy 7.922 -2.752) (xy 7.9 -2.896) (xy 7.878 -3.038)
			(xy 7.859 -3.168) (xy 7.842 -3.28) (xy 7.83 -3.364) (xy 7.826 -3.39) (xy 7.814 -3.469) (xy 7.805 -3.512)
			(xy 7.797 -3.523) (xy 7.79 -3.506) (xy 7.788 -3.5) (xy 7.781 -3.463) (xy 7.769 -3.391) (xy 7.751 -3.287)
			(xy 7.729 -3.155) (xy 7.703 -2.997) (xy 7.674 -2.819) (xy 7.642 -2.623) (xy 7.608 -2.414) (xy 7.572 -2.195)
			(xy 7.536 -1.969) (xy 7.5 -1.74) (xy 7.485 -1.646) (xy 7.458 -1.479) (xy 7.436 -1.348) (xy 7.418 -1.248)
			(xy 7.402 -1.173) (xy 7.389 -1.121) (xy 7.377 -1.086) (xy 7.364 -1.064) (xy 7.354 -1.053) (xy 7.333 -1.04)
			(xy 7.304 -1.03) (xy 7.26 -1.024) (xy 7.196 -1.02) (xy 7.103 -1.018) (xy 6.978 -1.018) (xy 6.974 -1.018)
			(xy 6.637 -1.018) (xy 6.642 -1.172) (xy 6.648 -1.327) (xy 6.882 -1.332) (xy 6.974 -1.335) (xy 7.048 -1.338)
			(xy 7.099 -1.341) (xy 7.117 -1.344) (xy 7.12 -1.365) (xy 7.128 -1.419) (xy 7.141 -1.502) (xy 7.157 -1.607)
			(xy 7.176 -1.729) (xy 7.187 -1.797) (xy 7.21 -1.945) (xy 7.238 -2.12) (xy 7.268 -2.312) (xy 7.299 -2.508)
			(xy 7.328 -2.696) (xy 7.346 -2.812) (xy 7.373 -2.978) (xy 7.404 -3.174) (xy 7.438 -3.387) (xy 7.474 -3.607)
			(xy 7.51 -3.825) (xy 7.543 -4.028) (xy 7.553 -4.087) (xy 7.584 -4.274) (xy 7.61 -4.426) (xy 7.631 -4.547)
			(xy 7.649 -4.639) (xy 7.664 -4.709) (xy 7.677 -4.758) (xy 7.688 -4.792) (xy 7.7 -4.814) (xy 7.712 -4.828)
			(xy 7.714 -4.829) (xy 7.78 -4.862) (xy 7.845 -4.86)
		)
	)
)
