(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "10.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet ${#}: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 15.5 26.5002)
		(linewidth 0.01)
		(pts
			(xy -0.006 -4.498) (xy 0.003 -4.491) (xy 0.009 -4.473) (xy 0.013 -4.439) (xy 0.016 -4.401) (xy 0.019 -4.365)
			(xy 0.022 -4.308) (xy 0.025 -4.236) (xy 0.03 -4.15) (xy 0.034 -4.056) (xy 0.039 -3.956) (xy 0.041 -3.895)
			(xy 0.049 -3.733) (xy 0.055 -3.583) (xy 0.062 -3.441) (xy 0.068 -3.302) (xy 0.075 -3.163) (xy 0.082 -3.017)
			(xy 0.09 -2.862) (xy 0.098 -2.691) (xy 0.107 -2.519) (xy 0.113 -2.4) (xy 0.119 -2.275) (xy 0.126 -2.149)
			(xy 0.132 -2.027) (xy 0.137 -1.915) (xy 0.142 -1.818) (xy 0.145 -1.759) (xy 0.159 -1.464) (xy 0.222 -1.431)
			(xy 0.304 -1.375) (xy 0.374 -1.302) (xy 0.428 -1.217) (xy 0.466 -1.122) (xy 0.484 -1.023) (xy 0.482 -0.924)
			(xy 0.48 -0.911) (xy 0.452 -0.812) (xy 0.407 -0.721) (xy 0.347 -0.643) (xy 0.275 -0.581) (xy 0.255 -0.568)
			(xy 0.223 -0.547) (xy 0.208 -0.529) (xy 0.203 -0.505) (xy 0.202 -0.493) (xy 0.203 -0.471) (xy 0.205 -0.427)
			(xy 0.207 -0.363) (xy 0.211 -0.281) (xy 0.215 -0.183) (xy 0.22 -0.072) (xy 0.226 0.051) (xy 0.232 0.184)
			(xy 0.239 0.325) (xy 0.246 0.472) (xy 0.254 0.622) (xy 0.261 0.774) (xy 0.269 0.925) (xy 0.27 0.962)
			(xy 0.274 1.037) (xy 0.277 1.118) (xy 0.28 1.205) (xy 0.282 1.302) (xy 0.285 1.408) (xy 0.287 1.526)
			(xy 0.289 1.658) (xy 0.291 1.804) (xy 0.292 1.967) (xy 0.294 2.148) (xy 0.295 2.348) (xy 0.296 2.569)
			(xy 0.297 2.781) (xy 0.304 4.193) (xy 1.294 4.196) (xy 2.284 4.199) (xy 2.284 4.348) (xy 2.284 4.498)
			(xy 1.291 4.498) (xy 0.298 4.498) (xy 0.298 5.532) (xy 0.298 5.73) (xy 0.298 5.904) (xy 0.297 6.057)
			(xy 0.296 6.188) (xy 0.295 6.298) (xy 0.294 6.389) (xy 0.293 6.46) (xy 0.291 6.514) (xy 0.289 6.55)
			(xy 0.287 6.57) (xy 0.285 6.574) (xy 0.269 6.577) (xy 0.234 6.579) (xy 0.182 6.582) (xy 0.12 6.584)
			(xy 0.05 6.585) (xy -0.022 6.586) (xy -0.094 6.586) (xy -0.16 6.586) (xy -0.217 6.585) (xy -0.26 6.584)
			(xy -0.268 6.583) (xy -0.315 6.577) (xy -0.34 6.566) (xy -0.344 6.56) (xy -0.345 6.545) (xy -0.346 6.509)
			(xy -0.347 6.452) (xy -0.348 6.376) (xy -0.349 6.284) (xy -0.35 6.176) (xy -0.351 6.056) (xy -0.351 5.923)
			(xy -0.352 5.781) (xy -0.352 5.632) (xy -0.353 5.523) (xy -0.354 4.504) (xy -1.344 4.501) (xy -2.334 4.497)
			(xy -2.334 4.348) (xy -2.334 4.199) (xy -1.344 4.196) (xy -0.354 4.193) (xy -0.351 2.96) (xy -0.351 2.784)
			(xy -0.35 2.623) (xy -0.35 2.475) (xy -0.349 2.339) (xy -0.348 2.212) (xy -0.347 2.093) (xy -0.346 1.979)
			(xy -0.344 1.869) (xy -0.342 1.761) (xy -0.339 1.652) (xy -0.336 1.541) (xy -0.333 1.425) (xy -0.328 1.304)
			(xy -0.323 1.174) (xy -0.318 1.034) (xy -0.311 0.882) (xy -0.304 0.716) (xy -0.295 0.535) (xy -0.286 0.335)
			(xy -0.276 0.115) (xy -0.265 -0.127) (xy -0.264 -0.139) (xy -0.26 -0.219) (xy -0.257 -0.296) (xy -0.255 -0.365)
			(xy -0.253 -0.421) (xy -0.252 -0.459) (xy -0.252 -0.463) (xy -0.252 -0.535) (xy -0.315 -0.579) (xy -0.387 -0.641)
			(xy -0.45 -0.72) (xy -0.493 -0.797) (xy -0.506 -0.829) (xy -0.514 -0.862) (xy -0.518 -0.903) (xy -0.52 -0.958)
			(xy -0.521 -0.988) (xy -0.521 -1.048) (xy -0.519 -1.09) (xy -0.513 -1.123) (xy -0.504 -1.154) (xy -0.489 -1.188)
			(xy -0.483 -1.2) (xy -0.429 -1.289) (xy -0.357 -1.366) (xy -0.273 -1.426) (xy -0.264 -1.431) (xy -0.198 -1.467)
			(xy -0.195 -1.532) (xy -0.19 -1.644) (xy -0.184 -1.776) (xy -0.177 -1.923) (xy -0.17 -2.083) (xy -0.161 -2.249)
			(xy -0.153 -2.42) (xy -0.144 -2.59) (xy -0.136 -2.755) (xy -0.128 -2.912) (xy -0.126 -2.938) (xy -0.119 -3.075)
			(xy -0.111 -3.216) (xy -0.104 -3.359) (xy -0.097 -3.502) (xy -0.089 -3.643) (xy -0.082 -3.78) (xy -0.076 -3.91)
			(xy -0.07 -4.032) (xy -0.064 -4.144) (xy -0.059 -4.243) (xy -0.055 -4.327) (xy -0.052 -4.394) (xy -0.05 -4.442)
			(xy -0.049 -4.469) (xy -0.049 -4.473) (xy -0.043 -4.494) (xy -0.021 -4.499) (xy -0.02 -4.499) (xy -0.006 -4.498)
		)
		(pts
			(xy 2.255 4.764) (xy 2.244 4.818) (xy 2.227 4.888) (xy 2.204 4.968) (xy 2.178 5.049) (xy 2.152 5.127)
			(xy 2.127 5.191) (xy 2.043 5.374) (xy 1.942 5.544) (xy 1.824 5.708) (xy 1.684 5.867) (xy 1.674 5.877)
			(xy 1.545 6.004) (xy 1.414 6.114) (xy 1.278 6.212) (xy 1.133 6.298) (xy 0.975 6.376) (xy 0.801 6.446)
			(xy 0.606 6.512) (xy 0.6 6.514) (xy 0.596 6.511) (xy 0.592 6.496) (xy 0.59 6.468) (xy 0.588 6.424)
			(xy 0.586 6.364) (xy 0.586 6.284) (xy 0.585 6.182) (xy 0.585 6.151) (xy 0.585 5.784) (xy 0.678 5.742)
			(xy 0.811 5.672) (xy 0.944 5.583) (xy 1.072 5.478) (xy 1.189 5.362) (xy 1.289 5.242) (xy 1.338 5.169)
			(xy 1.389 5.084) (xy 1.437 4.993) (xy 1.479 4.904) (xy 1.511 4.823) (xy 1.52 4.796) (xy 1.545 4.713)
			(xy 1.904 4.713) (xy 2.263 4.713) (xy 2.255 4.764)
		)
		(pts
			(xy -1.945 4.716) (xy -1.59 4.719) (xy -1.55 4.827) (xy -1.493 4.97) (xy -1.429 5.096) (xy -1.356 5.21)
			(xy -1.269 5.32) (xy -1.175 5.42) (xy -1.077 5.512) (xy -0.981 5.589) (xy -0.879 5.656) (xy -0.763 5.72)
			(xy -0.743 5.73) (xy -0.623 5.79) (xy -0.623 6.149) (xy -0.623 6.508) (xy -0.65 6.507) (xy -0.672 6.504)
			(xy -0.711 6.493) (xy -0.76 6.479) (xy -0.803 6.465) (xy -0.962 6.403) (xy -1.126 6.323) (xy -1.287 6.231)
			(xy -1.439 6.129) (xy -1.514 6.071) (xy -1.662 5.94) (xy -1.801 5.791) (xy -1.928 5.628) (xy -2.039 5.457)
			(xy -2.132 5.281) (xy -2.182 5.162) (xy -2.214 5.074) (xy -2.242 4.984) (xy -2.266 4.9) (xy -2.284 4.827)
			(xy -2.293 4.776) (xy -2.301 4.713) (xy -1.945 4.716)
		)
		(pts
			(xy -0.432 -5.924) (xy -0.432 -5.83) (xy -0.432 -5.756) (xy -0.433 -5.702) (xy -0.434 -5.663) (xy -0.437 -5.638)
			(xy -0.44 -5.622) (xy -0.445 -5.615) (xy -0.451 -5.612) (xy -0.456 -5.612) (xy -0.491 -5.61) (xy -0.545 -5.606)
			(xy -0.613 -5.599) (xy -0.691 -5.59) (xy -0.773 -5.58) (xy -0.855 -5.569) (xy -0.932 -5.558) (xy -1 -5.547)
			(xy -1.012 -5.545) (xy -1.343 -5.477) (xy -1.671 -5.387) (xy -1.993 -5.276) (xy -2.307 -5.145) (xy -2.613 -4.995)
			(xy -2.908 -4.827) (xy -3.192 -4.641) (xy -3.462 -4.439) (xy -3.718 -4.222) (xy -3.957 -3.99) (xy -4.178 -3.745)
			(xy -4.334 -3.548) (xy -4.533 -3.263) (xy -4.712 -2.966) (xy -4.868 -2.66) (xy -5.003 -2.343) (xy -5.116 -2.018)
			(xy -5.207 -1.684) (xy -5.275 -1.343) (xy -5.295 -1.215) (xy -5.324 -0.947) (xy -5.337 -0.67) (xy -5.335 -0.392)
			(xy -5.318 -0.121) (xy -5.294 0.083) (xy -5.233 0.421) (xy -5.149 0.755) (xy -5.043 1.083) (xy -4.914 1.404)
			(xy -4.765 1.715) (xy -4.596 2.015) (xy -4.406 2.303) (xy -4.319 2.422) (xy -4.249 2.513) (xy -4.184 2.596)
			(xy -4.118 2.673) (xy -4.049 2.751) (xy -3.973 2.832) (xy -3.886 2.922) (xy -3.812 2.997) (xy -3.625 3.176)
			(xy -3.431 3.345) (xy -3.236 3.5) (xy -3.044 3.639) (xy -2.91 3.726) (xy -2.814 3.786) (xy -2.813 4.243)
			(xy -2.813 4.345) (xy -2.814 4.439) (xy -2.815 4.523) (xy -2.816 4.593) (xy -2.817 4.648) (xy -2.819 4.684)
			(xy -2.821 4.699) (xy -2.822 4.7) (xy -2.836 4.694) (xy -2.864 4.679) (xy -2.884 4.668) (xy -3.211 4.476)
			(xy -3.516 4.274) (xy -3.802 4.062) (xy -4.071 3.837) (xy -4.324 3.6) (xy -4.563 3.348) (xy -4.79 3.079)
			(xy -4.802 3.063) (xy -5.022 2.767) (xy -5.223 2.456) (xy -5.405 2.133) (xy -5.567 1.798) (xy -5.709 1.453)
			(xy -5.829 1.099) (xy -5.928 0.738) (xy -6.006 0.37) (xy -6.06 -0.002) (xy -6.08 -0.198) (xy -6.084 -0.276)
			(xy -6.087 -0.37) (xy -6.089 -0.476) (xy -6.088 -0.589) (xy -6.087 -0.706) (xy -6.083 -0.82) (xy -6.079 -0.927)
			(xy -6.073 -1.023) (xy -6.066 -1.103) (xy -6.062 -1.144) (xy -6.007 -1.469) (xy -5.938 -1.782) (xy -5.852 -2.085)
			(xy -5.748 -2.385) (xy -5.624 -2.684) (xy -5.485 -2.98) (xy -5.323 -3.285) (xy -5.151 -3.571) (xy -4.967 -3.841)
			(xy -4.768 -4.1) (xy -4.551 -4.35) (xy -4.319 -4.591) (xy -4.081 -4.814) (xy -3.837 -5.017) (xy -3.585 -5.203)
			(xy -3.322 -5.373) (xy -3.045 -5.529) (xy -2.751 -5.673) (xy -2.439 -5.805) (xy -2.328 -5.848) (xy -2.011 -5.956)
			(xy -1.681 -6.048) (xy -1.342 -6.122) (xy -0.998 -6.178) (xy -0.713 -6.21) (xy -0.649 -6.215) (xy -0.586 -6.221)
			(xy -0.532 -6.226) (xy -0.5 -6.229) (xy -0.432 -6.235) (xy -0.432 -5.924)
		)
		(pts
			(xy 0.49 -6.225) (xy 0.594 -6.218) (xy 0.715 -6.207) (xy 0.848 -6.193) (xy 0.988 -6.175) (xy 1.127 -6.154)
			(xy 1.262 -6.132) (xy 1.385 -6.109) (xy 1.393 -6.107) (xy 1.735 -6.027) (xy 2.077 -5.924) (xy 2.415 -5.802)
			(xy 2.745 -5.661) (xy 3.063 -5.502) (xy 3.2 -5.427) (xy 3.434 -5.283) (xy 3.669 -5.119) (xy 3.902 -4.939)
			(xy 4.127 -4.745) (xy 4.342 -4.541) (xy 4.452 -4.427) (xy 4.688 -4.159) (xy 4.909 -3.876) (xy 5.113 -3.58)
			(xy 5.301 -3.271) (xy 5.469 -2.953) (xy 5.619 -2.627) (xy 5.748 -2.295) (xy 5.856 -1.96) (xy 5.941 -1.622)
			(xy 5.974 -1.457) (xy 5.993 -1.354) (xy 6.008 -1.263) (xy 6.02 -1.181) (xy 6.03 -1.102) (xy 6.036 -1.023)
			(xy 6.041 -0.939) (xy 6.044 -0.846) (xy 6.046 -0.739) (xy 6.046 -0.613) (xy 6.046 -0.575) (xy 6.046 -0.437)
			(xy 6.045 -0.319) (xy 6.042 -0.214) (xy 6.037 -0.12) (xy 6.029 -0.03) (xy 6.019 0.06) (xy 6.006 0.155)
			(xy 5.989 0.259) (xy 5.968 0.377) (xy 5.963 0.406) (xy 5.883 0.78) (xy 5.78 1.146) (xy 5.656 1.501)
			(xy 5.511 1.847) (xy 5.345 2.182) (xy 5.159 2.505) (xy 4.954 2.815) (xy 4.729 3.113) (xy 4.485 3.397)
			(xy 4.222 3.667) (xy 3.942 3.921) (xy 3.644 4.16) (xy 3.343 4.374) (xy 3.29 4.408) (xy 3.227 4.448)
			(xy 3.159 4.489) (xy 3.088 4.532) (xy 3.017 4.574) (xy 2.95 4.612) (xy 2.89 4.646) (xy 2.84 4.674)
			(xy 2.804 4.692) (xy 2.783 4.701) (xy 2.782 4.701) (xy 2.78 4.689) (xy 2.779 4.657) (xy 2.777 4.605)
			(xy 2.775 4.538) (xy 2.774 4.457) (xy 2.773 4.366) (xy 2.772 4.267) (xy 2.771 4.167) (xy 2.771 4.073)
			(xy 2.771 3.99) (xy 2.771 3.918) (xy 2.771 3.863) (xy 2.772 3.825) (xy 2.773 3.81) (xy 2.785 3.791)
			(xy 2.819 3.763) (xy 2.874 3.725) (xy 2.908 3.704) (xy 3.05 3.61) (xy 3.201 3.5) (xy 3.356 3.379)
			(xy 3.511 3.249) (xy 3.66 3.116) (xy 3.78 3.001) (xy 4.024 2.743) (xy 4.247 2.472) (xy 4.451 2.189)
			(xy 4.634 1.894) (xy 4.796 1.588) (xy 4.937 1.271) (xy 5.057 0.945) (xy 5.131 0.695) (xy 5.211 0.36)
			(xy 5.266 0.025) (xy 5.297 -0.309) (xy 5.305 -0.644) (xy 5.288 -0.978) (xy 5.248 -1.312) (xy 5.183 -1.646)
			(xy 5.095 -1.98) (xy 4.983 -2.314) (xy 4.938 -2.43) (xy 4.805 -2.732) (xy 4.65 -3.025) (xy 4.474 -3.307)
			(xy 4.278 -3.58) (xy 4.061 -3.84) (xy 3.824 -4.089) (xy 3.569 -4.325) (xy 3.355 -4.501) (xy 3.099 -4.687)
			(xy 2.825 -4.86) (xy 2.537 -5.019) (xy 2.237 -5.162) (xy 1.93 -5.288) (xy 1.617 -5.394) (xy 1.303 -5.48)
			(xy 1.171 -5.51) (xy 1.089 -5.526) (xy 0.992 -5.543) (xy 0.886 -5.56) (xy 0.778 -5.575) (xy 0.673 -5.589)
			(xy 0.58 -5.6) (xy 0.504 -5.607) (xy 0.393 -5.615) (xy 0.397 -5.922) (xy 0.4 -6.228) (xy 0.49 -6.225)
		)
		(pts
			(xy -0.63 2.161) (xy -0.628 2.195) (xy -0.626 2.247) (xy -0.625 2.314) (xy -0.624 2.392) (xy -0.623 2.48)
			(xy -0.623 2.511) (xy -0.623 2.868) (xy -0.74 2.927) (xy -0.851 2.986) (xy -0.946 3.046) (xy -1.034 3.112)
			(xy -1.122 3.19) (xy -1.168 3.235) (xy -1.282 3.358) (xy -1.375 3.481) (xy -1.452 3.61) (xy -1.516 3.75)
			(xy -1.55 3.843) (xy -1.591 3.965) (xy -1.951 3.968) (xy -2.311 3.972) (xy -2.304 3.926) (xy -2.262 3.74)
			(xy -2.201 3.551) (xy -2.123 3.365) (xy -2.031 3.189) (xy -2.006 3.148) (xy -1.876 2.96) (xy -1.727 2.787)
			(xy -1.561 2.629) (xy -1.38 2.489) (xy -1.184 2.366) (xy -1.068 2.306) (xy -1.011 2.28) (xy -0.947 2.253)
			(xy -0.88 2.226) (xy -0.814 2.201) (xy -0.752 2.179) (xy -0.699 2.162) (xy -0.659 2.151) (xy -0.636 2.148)
			(xy -0.632 2.148) (xy -0.63 2.161)
		)
		(pts
			(xy 0.666 2.165) (xy 0.781 2.202) (xy 0.906 2.253) (xy 1.036 2.314) (xy 1.163 2.381) (xy 1.282 2.452)
			(xy 1.352 2.5) (xy 1.535 2.645) (xy 1.7 2.806) (xy 1.848 2.982) (xy 1.976 3.172) (xy 2.085 3.375)
			(xy 2.088 3.382) (xy 2.122 3.459) (xy 2.155 3.545) (xy 2.186 3.634) (xy 2.213 3.721) (xy 2.235 3.803)
			(xy 2.251 3.874) (xy 2.259 3.93) (xy 2.26 3.944) (xy 2.26 3.971) (xy 1.903 3.971) (xy 1.546 3.971)
			(xy 1.526 3.896) (xy 1.492 3.796) (xy 1.445 3.688) (xy 1.389 3.578) (xy 1.327 3.476) (xy 1.324 3.472)
			(xy 1.211 3.323) (xy 1.081 3.188) (xy 0.936 3.07) (xy 0.78 2.972) (xy 0.717 2.939) (xy 0.587 2.876)
			(xy 0.586 2.509) (xy 0.585 2.142) (xy 0.666 2.165)
		)
		(pts
			(xy -2.663 -3.683) (xy -2.62 -3.637) (xy -2.58 -3.594) (xy -2.548 -3.557) (xy -2.529 -3.534) (xy -2.499 -3.495)
			(xy -2.539 -3.462) (xy -2.752 -3.269) (xy -2.945 -3.064) (xy -3.117 -2.847) (xy -3.269 -2.619) (xy -3.4 -2.381)
			(xy -3.509 -2.134) (xy -3.597 -1.878) (xy -3.664 -1.615) (xy -3.707 -1.345) (xy -3.729 -1.069) (xy -3.727 -0.788)
			(xy -3.702 -0.504) (xy -3.68 -0.353) (xy -3.631 -0.117) (xy -3.566 0.113) (xy -3.482 0.341) (xy -3.378 0.573)
			(xy -3.363 0.603) (xy -3.284 0.756) (xy -3.201 0.897) (xy -3.114 1.03) (xy -3.017 1.16) (xy -2.909 1.29)
			(xy -2.785 1.426) (xy -2.691 1.522) (xy -2.48 1.736) (xy -2.573 1.845) (xy -2.615 1.894) (xy -2.657 1.94)
			(xy -2.692 1.979) (xy -2.714 2.001) (xy -2.761 2.047) (xy -2.862 1.978) (xy -3.013 1.865) (xy -3.165 1.733)
			(xy -3.313 1.585) (xy -3.454 1.427) (xy -3.583 1.261) (xy -3.617 1.213) (xy -3.748 1.007) (xy -3.867 0.782)
			(xy -3.973 0.543) (xy -4.065 0.292) (xy -4.142 0.034) (xy -4.201 -0.23) (xy -4.211 -0.288) (xy -4.243 -0.521)
			(xy -4.261 -0.762) (xy -4.263 -1.007) (xy -4.251 -1.251) (xy -4.225 -1.49) (xy -4.185 -1.719) (xy -4.131 -1.933)
			(xy -4.124 -1.957) (xy -4.031 -2.231) (xy -3.922 -2.486) (xy -3.798 -2.725) (xy -3.658 -2.948) (xy -3.5 -3.157)
			(xy -3.325 -3.353) (xy -3.291 -3.387) (xy -3.185 -3.489) (xy -3.079 -3.582) (xy -2.979 -3.661) (xy -2.887 -3.725)
			(xy -2.835 -3.757) (xy -2.768 -3.794) (xy -2.663 -3.683)
		)
		(pts
			(xy 2.68 -3.773) (xy 2.723 -3.746) (xy 2.776 -3.71) (xy 2.835 -3.667) (xy 2.896 -3.621) (xy 2.955 -3.574)
			(xy 3.001 -3.535) (xy 3.185 -3.361) (xy 3.355 -3.169) (xy 3.51 -2.959) (xy 3.65 -2.735) (xy 3.773 -2.496)
			(xy 3.879 -2.244) (xy 3.967 -1.982) (xy 4.036 -1.709) (xy 4.086 -1.428) (xy 4.087 -1.425) (xy 4.095 -1.347)
			(xy 4.101 -1.25) (xy 4.106 -1.139) (xy 4.108 -1.02) (xy 4.109 -0.897) (xy 4.108 -0.775) (xy 4.104 -0.659)
			(xy 4.099 -0.555) (xy 4.091 -0.467) (xy 4.087 -0.432) (xy 4.036 -0.138) (xy 3.966 0.148) (xy 3.878 0.424)
			(xy 3.772 0.687) (xy 3.658 0.919) (xy 3.551 1.101) (xy 3.426 1.283) (xy 3.287 1.459) (xy 3.141 1.623)
			(xy 2.989 1.769) (xy 2.949 1.804) (xy 2.895 1.85) (xy 2.838 1.895) (xy 2.78 1.937) (xy 2.727 1.975)
			(xy 2.681 2.005) (xy 2.646 2.025) (xy 2.626 2.033) (xy 2.625 2.033) (xy 2.605 2.025) (xy 2.58 2.007)
			(xy 2.579 2.006) (xy 2.556 1.984) (xy 2.525 1.951) (xy 2.489 1.91) (xy 2.451 1.867) (xy 2.415 1.824)
			(xy 2.383 1.785) (xy 2.36 1.755) (xy 2.348 1.737) (xy 2.347 1.734) (xy 2.356 1.723) (xy 2.38 1.7)
			(xy 2.415 1.668) (xy 2.457 1.63) (xy 2.458 1.629) (xy 2.644 1.447) (xy 2.819 1.247) (xy 2.981 1.032)
			(xy 3.125 0.807) (xy 3.25 0.575) (xy 3.287 0.495) (xy 3.396 0.229) (xy 3.481 -0.04) (xy 3.542 -0.313)
			(xy 3.581 -0.59) (xy 3.597 -0.874) (xy 3.596 -1.06) (xy 3.59 -1.199) (xy 3.58 -1.321) (xy 3.566 -1.435)
			(xy 3.547 -1.549) (xy 3.522 -1.666) (xy 3.449 -1.931) (xy 3.355 -2.188) (xy 3.24 -2.435) (xy 3.105 -2.67)
			(xy 2.951 -2.891) (xy 2.861 -3.004) (xy 2.817 -3.053) (xy 2.761 -3.114) (xy 2.697 -3.181) (xy 2.628 -3.251)
			(xy 2.559 -3.319) (xy 2.495 -3.381) (xy 2.44 -3.432) (xy 2.412 -3.457) (xy 2.366 -3.496) (xy 2.409 -3.548)
			(xy 2.456 -3.603) (xy 2.504 -3.656) (xy 2.55 -3.704) (xy 2.59 -3.744) (xy 2.623 -3.772) (xy 2.646 -3.787)
			(xy 2.652 -3.788) (xy 2.68 -3.773)
		)
		(pts
			(xy -1.806 -2.972) (xy -1.78 -2.949) (xy -1.747 -2.917) (xy -1.711 -2.879) (xy -1.677 -2.841) (xy -1.648 -2.806)
			(xy -1.628 -2.78) (xy -1.622 -2.766) (xy -1.63 -2.754) (xy -1.653 -2.731) (xy -1.686 -2.698) (xy -1.714 -2.672)
			(xy -1.886 -2.503) (xy -2.035 -2.326) (xy -2.163 -2.14) (xy -2.27 -1.945) (xy -2.357 -1.738) (xy -2.425 -1.519)
			(xy -2.449 -1.415) (xy -2.467 -1.313) (xy -2.479 -1.194) (xy -2.487 -1.067) (xy -2.489 -0.938) (xy -2.486 -0.814)
			(xy -2.477 -0.703) (xy -2.472 -0.671) (xy -2.433 -0.46) (xy -2.376 -0.26) (xy -2.301 -0.067) (xy -2.208 0.12)
			(xy -2.094 0.303) (xy -1.959 0.485) (xy -1.801 0.668) (xy -1.761 0.711) (xy -1.721 0.754) (xy -1.682 0.795)
			(xy -1.65 0.829) (xy -1.641 0.839) (xy -1.6 0.883) (xy -1.657 0.953) (xy -1.707 1.012) (xy -1.75 1.061)
			(xy -1.785 1.097) (xy -1.809 1.119) (xy -1.818 1.124) (xy -1.833 1.117) (xy -1.861 1.101) (xy -1.898 1.078)
			(xy -1.905 1.073) (xy -1.953 1.038) (xy -2.012 0.988) (xy -2.078 0.928) (xy -2.146 0.862) (xy -2.213 0.794)
			(xy -2.273 0.728) (xy -2.306 0.691) (xy -2.432 0.525) (xy -2.548 0.341) (xy -2.652 0.144) (xy -2.741 -0.059)
			(xy -2.813 -0.266) (xy -2.841 -0.366) (xy -2.87 -0.505) (xy -2.891 -0.661) (xy -2.903 -0.824) (xy -2.907 -0.99)
			(xy -2.901 -1.15) (xy -2.892 -1.246) (xy -2.855 -1.472) (xy -2.796 -1.696) (xy -2.718 -1.914) (xy -2.622 -2.124)
			(xy -2.508 -2.321) (xy -2.38 -2.502) (xy -2.37 -2.514) (xy -2.305 -2.591) (xy -2.235 -2.667) (xy -2.162 -2.74)
			(xy -2.089 -2.807) (xy -2.019 -2.866) (xy -1.954 -2.915) (xy -1.897 -2.952) (xy -1.85 -2.974) (xy -1.822 -2.98)
			(xy -1.806 -2.972)
		)
		(pts
			(xy 1.759 -2.972) (xy 1.798 -2.951) (xy 1.847 -2.919) (xy 1.902 -2.878) (xy 1.96 -2.831) (xy 1.997 -2.8)
			(xy 2.154 -2.646) (xy 2.297 -2.474) (xy 2.423 -2.288) (xy 2.533 -2.089) (xy 2.624 -1.88) (xy 2.697 -1.664)
			(xy 2.75 -1.441) (xy 2.783 -1.216) (xy 2.794 -0.989) (xy 2.787 -0.809) (xy 2.76 -0.582) (xy 2.714 -0.358)
			(xy 2.652 -0.141) (xy 2.574 0.065) (xy 2.491 0.238) (xy 2.418 0.365) (xy 2.336 0.492) (xy 2.247 0.615)
			(xy 2.154 0.731) (xy 2.06 0.838) (xy 1.966 0.934) (xy 1.876 1.015) (xy 1.791 1.078) (xy 1.738 1.11)
			(xy 1.722 1.115) (xy 1.705 1.11) (xy 1.684 1.091) (xy 1.666 1.073) (xy 1.633 1.035) (xy 1.596 0.99)
			(xy 1.568 0.953) (xy 1.546 0.925) (xy 1.532 0.902) (xy 1.527 0.883) (xy 1.533 0.862) (xy 1.55 0.836)
			(xy 1.579 0.801) (xy 1.623 0.753) (xy 1.64 0.734) (xy 1.807 0.541) (xy 1.952 0.349) (xy 2.075 0.155)
			(xy 2.176 -0.043) (xy 2.258 -0.246) (xy 2.322 -0.456) (xy 2.35 -0.578) (xy 2.381 -0.793) (xy 2.39 -1.011)
			(xy 2.375 -1.229) (xy 2.339 -1.447) (xy 2.281 -1.66) (xy 2.202 -1.868) (xy 2.102 -2.069) (xy 2.016 -2.208)
			(xy 1.928 -2.331) (xy 1.828 -2.453) (xy 1.713 -2.578) (xy 1.639 -2.652) (xy 1.529 -2.76) (xy 1.579 -2.825)
			(xy 1.63 -2.888) (xy 1.674 -2.936) (xy 1.708 -2.967) (xy 1.732 -2.98) (xy 1.734 -2.98) (xy 1.759 -2.972)
		)
		(pts
			(xy -1.153 -2.03) (xy -1.072 -1.954) (xy -1.182 -1.84) (xy -1.298 -1.706) (xy -1.39 -1.568) (xy -1.46 -1.424)
			(xy -1.508 -1.273) (xy -1.535 -1.114) (xy -1.54 -1.048) (xy -1.541 -0.923) (xy -1.53 -0.808) (xy -1.506 -0.692)
			(xy -1.478 -0.6) (xy -1.444 -0.508) (xy -1.405 -0.424) (xy -1.36 -0.345) (xy -1.303 -0.264) (xy -1.233 -0.177)
			(xy -1.171 -0.107) (xy -1.134 -0.065) (xy -1.104 -0.03) (xy -1.084 -0.004) (xy -1.078 0.007) (xy -1.086 0.02)
			(xy -1.107 0.043) (xy -1.136 0.073) (xy -1.168 0.104) (xy -1.199 0.133) (xy -1.222 0.152) (xy -1.238 0.158)
			(xy -1.258 0.153) (xy -1.29 0.134) (xy -1.297 0.13) (xy -1.36 0.079) (xy -1.428 0.011) (xy -1.497 -0.072)
			(xy -1.563 -0.164) (xy -1.624 -0.261) (xy -1.658 -0.325) (xy -1.722 -0.468) (xy -1.767 -0.611) (xy -1.795 -0.759)
			(xy -1.807 -0.92) (xy -1.808 -0.976) (xy -1.8 -1.147) (xy -1.775 -1.304) (xy -1.732 -1.454) (xy -1.67 -1.602)
			(xy -1.646 -1.648) (xy -1.598 -1.73) (xy -1.542 -1.813) (xy -1.48 -1.893) (xy -1.417 -1.965) (xy -1.355 -2.025)
			(xy -1.299 -2.071) (xy -1.269 -2.089) (xy -1.234 -2.107) (xy -1.153 -2.03)
		)
		(pts
			(xy 1.152 -2.086) (xy 1.19 -2.064) (xy 1.235 -2.03) (xy 1.282 -1.988) (xy 1.322 -1.947) (xy 1.433 -1.807)
			(xy 1.524 -1.657) (xy 1.595 -1.498) (xy 1.646 -1.332) (xy 1.678 -1.162) (xy 1.689 -0.989) (xy 1.681 -0.816)
			(xy 1.652 -0.645) (xy 1.604 -0.479) (xy 1.536 -0.319) (xy 1.448 -0.167) (xy 1.341 -0.026) (xy 1.304 0.015)
			(xy 1.266 0.053) (xy 1.225 0.09) (xy 1.185 0.124) (xy 1.152 0.15) (xy 1.128 0.165) (xy 1.122 0.167)
			(xy 1.112 0.159) (xy 1.089 0.138) (xy 1.057 0.108) (xy 1.037 0.09) (xy 1.002 0.055) (xy 0.974 0.026)
			(xy 0.959 0.007) (xy 0.956 0.002) (xy 0.964 -0.01) (xy 0.985 -0.034) (xy 1.016 -0.066) (xy 1.023 -0.073)
			(xy 1.084 -0.138) (xy 1.148 -0.215) (xy 1.209 -0.299) (xy 1.261 -0.379) (xy 1.274 -0.402) (xy 1.34 -0.545)
			(xy 1.388 -0.698) (xy 1.415 -0.858) (xy 1.421 -1.02) (xy 1.406 -1.18) (xy 1.399 -1.223) (xy 1.359 -1.374)
			(xy 1.304 -1.511) (xy 1.232 -1.639) (xy 1.139 -1.762) (xy 1.056 -1.853) (xy 0.956 -1.954) (xy 1.031 -2.024)
			(xy 1.067 -2.056) (xy 1.099 -2.08) (xy 1.12 -2.093) (xy 1.125 -2.094) (xy 1.152 -2.086)
		)
	)
)
