{
  "jobs": [
    {
      "description": "",
      "id": "bae6cc6f-898a-4010-bd83-cff1cb4ff51f",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value"
        ],
        "fields_labels": [
          "#",
          "Qty",
          "Reference",
          "Value",
          "Beschreibung",
          "manf#",
          "Footprint",
          "Datenblatt",
          "Availability",
          "Check_prices",
          "Description_1",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "PARTREV",
          "Package",
          "Price",
          "SNAPEDA_PACKAGE_ID",
          "SNAPEDA_PN",
          "STANDARD",
          "Sim.Pins",
          "SnapEDA_Link",
          "DNP",
          "ASSEMBLY",
          "MPN",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "Sim.Device",
          "Height",
          "Manufacturer_Part_Number",
          "Purchase-URL",
          "Manufacturer_Name",
          "Sim.Type"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "${QUANTITY}",
          "Reference",
          "Value",
          "Description",
          "manf#",
          "Footprint",
          "Datasheet",
          "__Availability",
          "__Check_prices",
          "__Description_1",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__PARTREV",
          "__Package",
          "__Price",
          "__SNAPEDA_PACKAGE_ID",
          "__SNAPEDA_PN",
          "__STANDARD",
          "__Sim.Pins",
          "__SnapEDA_Link",
          "__${DNP}",
          "__ASSEMBLY",
          "__MPN",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__Sim.Device",
          "__Height",
          "__Manufacturer_Part_Number",
          "__Purchase-URL",
          "__Manufacturer_Name",
          "__Sim.Type"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "b1ba0c77-5533-43e3-b470-4cdf390acfd6",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "ERC.txt",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "49b91716-e5d4-44ca-a903-16c73d746ab9",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "${PROJECTNAME}.pdf",
        "page_size": "A4",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": false,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "bfc1cb52-5f9f-4d92-ad9c-ef8f962affd2",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "DRC.txt",
        "parity": true,
        "refill_zones": true,
        "report_all_track_errors": false,
        "save_board": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "a2df7e12-4f3e-40e4-9d49-cb6e09ea7016",
      "settings": {
        "black_and_white": true,
        "check_zones": false,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.CrtYd",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.CrtYd",
          "F.Fab",
          "Margin",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "Gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "001e4d6f-1bed-40b6-a1e0-8afcf00ab660",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "generate_report": false,
        "generate_tenting": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "Gerber",
        "report_filename": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "5500d4c6-66e2-4f5c-8d56-c452fd8934a9",
      "settings": {
        "description": "",
        "exclude_bom": false,
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "Gerber\\PickAndPlace.txt",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true,
        "variant": ""
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "45bf1ab3-2ae6-49a3-b991-ea9a77200007",
      "settings": {
        "back_fp_property_popups": true,
        "background_color": "rgba(0, 0, 0, 0.000)",
        "black_and_white": false,
        "check_zones": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "scale": 1.0,
        "single_document": false,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "Export iBOM",
      "id": "29508589-67df-4bd2-b28d-c2f90cfa230b",
      "settings": {
        "command": "set INTERACTIVE_HTML_BOM_NO_DISPLAY=1&& set PROJECTNAME=EKG_Design&& Ibom.bat",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "iBOM.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "0f6251b7-1497-475c-9c63-84811dd068f0",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${PROJECTNAME}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 143.0,
        "user_origin.y": 90.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "da6ffc82-165e-44c1-a27e-1f65e306770f",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "jpeg",
        "height": 1200,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-top.jpeg",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "0af67257-75d5-460c-ab68-ec737bcb6943",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "jpeg",
        "height": 1200,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-bottom.jpeg",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Standard",
      "id": "aeaf3774-33a0-4b03-a768-43268ecb6062",
      "only": [
        "bae6cc6f-898a-4010-bd83-cff1cb4ff51f",
        "49b91716-e5d4-44ca-a903-16c73d746ab9",
        "a2df7e12-4f3e-40e4-9d49-cb6e09ea7016",
        "001e4d6f-1bed-40b6-a1e0-8afcf00ab660",
        "5500d4c6-66e2-4f5c-8d56-c452fd8934a9",
        "45bf1ab3-2ae6-49a3-b991-ea9a77200007",
        "29508589-67df-4bd2-b28d-c2f90cfa230b"
      ],
      "settings": {
        "output_path": "Export\\"
      },
      "type": "folder"
    },
    {
      "description": "JPEG",
      "id": "9fffea09-9f6e-4d7b-bf4a-e453581f5bf4",
      "only": [
        "da6ffc82-165e-44c1-a27e-1f65e306770f",
        "0af67257-75d5-460c-ab68-ec737bcb6943"
      ],
      "settings": {
        "output_path": "Export\\"
      },
      "type": "folder"
    },
    {
      "description": "ERC",
      "id": "acfc0d09-a917-404f-bb48-389a6610df20",
      "only": [
        "b1ba0c77-5533-43e3-b470-4cdf390acfd6"
      ],
      "settings": {
        "output_path": "Export"
      },
      "type": "folder"
    },
    {
      "description": "DRC",
      "id": "7e90b81c-59ae-420f-9e54-a5331ae65ec3",
      "only": [
        "bfc1cb52-5f9f-4d92-ad9c-ef8f962affd2"
      ],
      "settings": {
        "output_path": "Export"
      },
      "type": "folder"
    },
    {
      "description": "3d-Modell",
      "id": "5e409fc5-a34e-43f0-8dbb-7bcd2a1c617f",
      "only": [
        "bae6cc6f-898a-4010-bd83-cff1cb4ff51f",
        "0f6251b7-1497-475c-9c63-84811dd068f0"
      ],
      "settings": {
        "output_path": "Export"
      },
      "type": "folder"
    }
  ]
}
